<!doctype html>
<html>
  <title>Markdown preview</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown.css" />
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', (event) => {
      class WSBridge {
        constructor(port, actions, initialQueue = []) {
          this.actions = actions;
          this.makeWS = this.makeWS.bind(this);
          this.send = this.send.bind(this);
          this.queue = initialQueue;
          this.ws = this.makeWS(port);
        }
        static build(port, actions) {
          return new WSBridge(port, actions);
        }
        queue = [];
        ws = null;

        actions = {};

        makeWS(port = 7071) {
          const ws = new WebSocket(`ws://localhost:${port}`);
          ws.onopen = () => {
            console.log('on open', this.queue);
            while (this.queue.length > 0) {
              ws.send(this.queue.shift());
            }
          };
          ws.onmessage = (wsMsg) => {
            const action = JSON.parse(wsMsg.data);
            const actionType = action.type;
            const handler = this.actions[actionType];
            if (typeof handler === 'function') {
              handler(action.payload);
            }
          };
          ws.onclose = (evt) => {
            console.log('evt:', {
              type: 'closed',
              payload: { code: evt.code, reason: evt.reason },
            });
          };
          return ws;
        }

        send(msg) {
          msg = JSON.stringify(msg);
          if (this.ws.readyState === this.ws.CONNECTING) {
            this.queue.push(msg);
          } else if (this.ws.readyState === this.ws.OPEN) {
            this.ws.send(msg);
          }
        }
      }

      const bridge = WSBridge.build(
        7071,
        {
          html(payload) {
            console.log('html payload', payload);
            const elem = document.querySelector('.md-wrapper');

            if (elem) {
              elem.innerHTML = payload;
              elem.querySelectorAll('a[href^="#"]').forEach((anchor) => {
                anchor.addEventListener('click', (e) => {
                  e.preventDefault();
                  const targetId = anchor.getAttribute('href').substring(1);
                  const targetElem = document.getElementById(targetId);
                  if (targetElem) {
                    targetElem.scrollIntoView({
                      behavior: 'smooth',
                      block: 'start',
                    });
                  }
                });
              });
            }

            const preloader = document.getElementById('preloader');
            if (preloader) {
              preloader.style.display = 'none';
            }
          },
          scroll(scrollYPercent) {
            console.log('scrollYPercent', scrollYPercent);
            window.scrollTo(
              0,
              document.documentElement.scrollHeight * scrollYPercent,
            );
          },
        },
        ['getHtml'],
      );
      bridge.send('getHtml');
    });
  </script>
  <style>
    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.85);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      z-index: 9999;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 6px solid #f3f3f3;
      border-top: 6px solid #000;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .md-wrapper {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }
  </style>
  <body class="md-wrapper markdown-body">
    <div id="preloader">
      <!-- Spinner -->
      <div class="spinner"></div>
      <div>Loading preview...</div>
    </div>
  </body>
</html>
